// Colors
@color-white: #ffffff;
@color-smoke: #f6f6f6;
@color-smoke-dark: #f0f0f0;
@color-blue: #2196F3;
@color-orange: #FF9800;
@color-gray-decent: #e3e3e3;
@color-gray: #6a7e8e;
@color-mystery-dark: #292c2f;

// Fonts
@font-roboto: Roboto, sans-serif;
